/*
  Content-Type: application/json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.json
  Content-Type: application/json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=86400

/css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
